<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.12713 0.157581 0.17783 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.20727 0.254794 0.277038 0.752941</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.196959 0.224975 0.243604 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.261203 0.286977 0.304116 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.799552 0.728133 0.588478 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.330191 0.511266 0.998589 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.799552 0.728133 0.588478 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 17.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12713 0.157581 0.17783 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.174422 0.220315 0.237898 0.564706</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.799552 0.728133 0.588478 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.20727 0.254794 0.277038 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.20727 0.254794 0.277038 0.752941</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.799552 0.728133 0.588478 1</string>
		<key>xcode.syntax.character</key>
		<string>0.815686 0.74902 0.411765 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.846231 0.501571 0.661819 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.357963 0.693961 0.642834 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.357963 0.693961 0.642834 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.851505 0.680234 0.387023 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.357963 0.693961 0.642834 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.373143 0.722157 0.483181 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.403922 0.717647 0.643137 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.945352 0.371968 0.416082 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.846231 0.501571 0.661819 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.846231 0.501571 0.661819 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.357963 0.693961 0.642834 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.846231 0.501571 0.661819 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.373143 0.722157 0.483181 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.373143 0.722157 0.483181 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.373143 0.722157 0.483181 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.846231 0.501571 0.661819 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.799552 0.728133 0.588478 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.846231 0.501571 0.661819 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.5669 0.716235 0.396149 1</string>
		<key>xcode.syntax.url</key>
		<string>0.330191 0.511266 0.998589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Iosevka-Term-Extended - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Iosevka-Term-Extended - 14.0</string>
	</dict>
</dict>
</plist>
